{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Debug" // Send Information, Warning, Error, and Critical logs
            }
        }
    },
    "AllowedHosts": "*",
    "Kestrel:Certificates:Development:Password": "6dc14d99-2d2e-43f3-8ac7-8fabb2c1264f"
}
